<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAY/O</title>
    <link rel="stylesheet" href="kayo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&   display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
</head>
<header class="navheader">
    <div class="nav-logo">
        <a href="/index.html">
            <img src="spike.jpg">
        </a>
    </div>
    <div class="nav-brandname">
        <a href="/index.html"><h3>Spike.gg</h3></a>
    </div>
    <div class="nav-links">
        <ul>
            <li><a href="login.html">Sign In</a></li>
            <li><a href="register.html">Sign Up</a></li>
        </ul>
    </div>
</header>
<body>
    <img src="/Kepek/kayo2.png" class="kayo2">
    <h1>KAY/O</h1>
    <p class="bemutatkozas">"KAY/O is a machine of war built for a single purpose: <br> neutralizing radiants. His power to suppress enemy <br> abilities cripples his opponents' capacity to fight <br> back, securing him and his allies the ultimate edge."</p>
    <h2>C (FRAG/ment)</h2>
<p>EQUIP an explosive fragment. FIRE to throw. The fragment sticks to the floor and explodes multiple times, dealing near lethal damage at the center with each explosion.</p>
    <h2>Q (FLASH/frive)</h2>
<p>EQUIP a flash grenade. FIRE to overhand throw. ALT FIRE to underhand throw a weaker version that explodes quickly. The flash grenade explodes after a short fuse, blinding anyone in line of sight.</p>
    <h2>E (ZERO/point)</h2>
<p>EQUIP a suppression blade. FIRE to throw. The blade sticks to the first surface it hits, winds up, and suppresses anyone in the radius of the explosion.</p>
    <h2>Ultimate (NULL/cmd)</h2>
<p>INSTANTLY overload with polarized radianite energy that pulses from KAY/O in a massive radius. Enemies hit with pulses are suppressed for a short duration. While overloaded, KAY/O gains combat stim and can be re-stabilized if downed.</p>
</body>
</html>