<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reyna</title>
    <link rel="stylesheet" href="reyna.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&   display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet"> 
    <link rel="icon" href="/Kepek/valorant-logo.jpg" type="image/icon type">
</head>
<header class="navheader">
    <div class="nav-logo">
        <a href="/index.html">
            <img src="spike.jpg">
        </a>
    </div>
    <div class="nav-brandname">
        <a href="/index.html"><h3>Spike.gg</h3></a>
    </div>
    <div class="nav-links">
        <ul>
            <li><a href="login.html">Sign In</a></li>
            <li><a href="register.html">Sign Up</a></li>
        </ul>
    </div>
</header>
<body>
    <img src="/Kepek/reyna2.png" class="reyna2">
    <h1>Reyna</h1>
    <p class="bemutatkozas">"Forged in the heart of Mexico, Reyna dominates <br>
         single combat, popping off with each kill she scores. <br>
          Her capability is only limited by her raw skill, making <br> her highly dependent on performance."</p>
    <h2>Passive</h2>
    <p>If an enemy agent that she has dealt damage to within the last 3 seconds dies, they will drop a Soul Orb at their location that remains there for 3 seconds. If she has sight of the Orb, Reyna can use Devour or Dismiss to consume it.</p>
    <h2>C (Leer)</h2>
    <p>EQUIP an ethereal, destructible eye. ACTIVATE to cast the eye a short distance forward. The eye will Nearsight all enemies who look at it.</p>
    <h2>Q (Devour)</h2>
    <p>Soul Harvest: Enemies that die to Reyna, or die within 3 seconds of taking damage from Reyna, leave behind Soul Orbs that last 3 seconds.
        INSTANTLY consume a nearby Soul Orb, rapidly healing for a short duration. Health gained through this skill exceeding 100 will decay over time. If Empress is active, this skill will automatically cast and not consume the Soul Orb.</p>
    <h2>E (Dismiss)</h2>
    <p>Soul Harvest: Enemies that die to Reyna, or die within 3 seconds of taking damage from Reyna, leave behind Soul Orbs that last 3 seconds.
        INSTANTLY consume a nearby Soul Orb, becoming intangible for a short duration. If Empress is active, also become invisible.</p>
    <h2>Ultimate (Empress)</h2>
    <p>INSTANTLY enter a frenzy, increasing firing, equip and reload speed dramatically. Grants infinite charges of Soul Harvest abilities. When an enemy dies to Reyna, or dies within 3 seconds of taking damage from Reyna, the duration is renewed.</p>
</body>
</html>